{
  "name": "pharma-chain",
  "version": "1.0.0",
  "description": "smart contract for pharma-chain data transactions",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "\"nyc mocha test --recursive\""
  },
  "keywords": [
    "hyperledger",
    "fabric",
    "smart",
    "contract",
    "chaincode"
  ],
  "author": "dteti-sys-rsch",
  "license": "Apache-2.0",
  "dependencies": {
    "console": "^0.7.2",
    "crypto-js": "^4.2.0",
    "fabric-contract-api": "^2.5.4",
    "fabric-shim": "^2.5.4",
    "moment": "^2.29.4",
    "sort-keys-recursive": "^2.1.10"
  }
}
